# TomsLogger

./: .bettercodehub.yml  .deepsource.toml  LICENSE  README.md  TomsLogger.sln
.github/workflows/: dotnet.yml
LogTester/: LogTester.csproj  Program.cs
LoggerTest/: DisplayLevelTest.cs  GeneralLoggerTest.cs  LoggerTest.csproj  UnitTest1.cs
TomsLogger/: LogEntry.cs  LogLevel.cs  Logger.cs  LoggerService.cs  TomsLogger.csproj
TomsLogger/Config/: LoggerConfig.cs  LoggerConfigBuilder.cs
TomsLogger/Model/: LogEntry.cs  LogLevel.cs
