<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.8</PackageVersion>
        <Title>TomsLogger</Title>
        <Authors>TomiEckert</Authors>
        <AssemblyVersion>0.8</AssemblyVersion>
        <FileVersion>0.8</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/TomiEckert/TomsLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomiEckert/TomsLogger</RepositoryUrl>
        <PackageTags>log, logger, simple</PackageTags>
        <PackageLicense>https://raw.githubusercontent.com/TomiEckert/TomsLogger/main/LICENSE</PackageLicense>
    </PropertyGroup>

</Project>
